server {
    # HTTPS
    listen 443 ssl http2;
    server_name www.cryptohero.pro;
    error_log /var/log/nginx/www.cryptohero.pro.error.log;
    access_log off;

    ssl_certificate /cryptohero/CA/www.cryptohero.pro.pem;
    ssl_certificate_key /cryptohero/CA/www.cryptohero.pro.key;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers AESGCM:ALL:!DH:!EXPORT:!RC4:+HIGH:!MEDIUM:!LOW:!aNULL:!eNULL;
    ssl_prefer_server_ciphers on;

    keepalive_timeout 70;

    # 启用 HSTS，要求浏览器总是通过 https 访问
    add_header Strict-Transport-Security 'max-age=63072000; includeSubDomains; preload';
    # 禁止被外部网站 iframe
    add_header X-Frame-Options SAMEORIGIN;
    # 严格的 MIME 类型响应，禁止 MIME-sniffing 猜测资源类型
    add_header X-Content-Type-Options nosniff;

    #减少点击劫持
    add_header X-Frame-Options DENY;
    #禁止服务器自动解析资源类型
    add_header X-Content-Type-Options nosniff;
    #防XSS攻击
    add_header X-Xss-Protection 1;

    location / {
        root /cryptohero/dist;
        index index.html;
    }

    # HTTP error 493
    error_page 497  https://$host$uri?$args;
}

server {
    listen 80;
    server_name www.cryptohero.pro;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;preload" always;
    return 301 https://www.cryptohero.pro$request_uri;
}

server {
    listen 80;
    server_name cryptohero.pro;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;preload" always;
    return 301 https://www.cryptohero.pro$request_uri;
}

server {
    listen 443 ssl http2;
    server_name cryptohero.pro;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;preload" always;
    return 301 https://www.cryptohero.pro$request_uri;
}
